<!DOCTYPE html>
<html amp4email>
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-list"
      src="https://cdn.ampproject.org/v0/amp-list-0.1.js"
    ></script>
    <script
      async
      custom-template="amp-mustache"
      src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"
    ></script>
    <script
      async
      custom-element="amp-form"
      src="https://cdn.ampproject.org/v0/amp-form-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-bind"
      src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-timeago"
      src="https://cdn.ampproject.org/v0/amp-timeago-0.1.js"
    ></script>
    <style amp4email-boilerplate>
      body {
        visibility: hidden;
      }
    </style>
    <style amp-custom>
      .material-button-filled {
        background-color: #1a73e8;
        color: #fff;
      }
      .material-button-filled:hover {
        background-color: #1b55c9;
        box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
          0 1px 3px 1px rgba(60, 64, 67, 0.15);
      }
      .material-button-filled:focus {
        background-color: #1b5fb9;
        box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
          0 1px 3px 1px rgba(60, 64, 67, 0.15);
      }
      .material-button-filled:active {
        background-color: #1b63c1;
        box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
          0 2px 6px 2px rgba(60, 64, 67, 0.15);
      }
      .material-button-filled:disabled {
        background-color: rgba(60, 64, 67, 0.12);
        color: rgba(60, 64, 67, 0.38);
      }
      .material-button {
        -webkit-appearance: none;
        cursor: pointer;
        outline: none;
      }
      .material-button:focus {
        outline: 1px solid transparent;
      }
      .material-button:disabled {
        cursor: initial;
        outline: none;
      }
      .material-button-transparent {
        background-color: transparent;
        color: #1a73e8;
      }
      .material-button-transparent:hover {
        background-color: rgba(26, 115, 232, 0.04);
      }
      .material-button-transparent:focus {
        background-color: rgba(26, 115, 232, 0.12);
      }
      .material-button-transparent:active {
        background-color: rgba(26, 115, 232, 0.12);
        box-shadow: 0 1px 3px 1px rgba(60, 64, 67, 0.15);
      }
      .material-button-transparent:disabled {
        background-color: transparent;
        color: #3c4043;
        opacity: 0.38;
      }
      @media screen and (max-width: 600px) {
        .content-spacer {
          height: 24px;
        }
        .content-spacer-small {
          height: 12px;
        }
      }
      @media screen and (min-width: 601px) {
        .content-spacer {
          height: 32px;
        }
        .content-spacer-small {
          height: 20px;
        }
      }
      .dynamic-content-container-wrapper {
        margin-left: -6px;
        table-layout: fixed;
        width: calc(100% + 12px);
      }
      .dynamic-content-container-wrapper * {
        hyphens: auto;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
      }
      #dynamic-content-container {
        border-radius: 8px;
        border: 1px solid #dadce0;
        box-sizing: border-box;
      }
      .thumbnail-link {
        border-radius: 8px;
        border: 1px solid #dadce0;
        box-sizing: border-box;
      }
      #dynamic-content-container {
        display: inline-block;
        max-width: 100%;
        padding: 20px;
        width: 405px;
      }
      #dynamic-content-container > * + * {
        margin-top: 18px;
      }
      .dynamic-content-heading {
        display: flex;
        flex-direction: row;
      }
      .dynamic-content-heading > * + * {
        margin-left: 10px;
      }
      #star-form,
      #star-button {
        height: 22px;
        position: relative;
        width: 22px;
      }
      #star-button {
        background: none;
        border: none;
        display: block;
        outline: none;
        z-index: 1;
      }
      #star-button[disabled] {
        opacity: 0.4;
      }
      #star-button:not([disabled]) {
        cursor: pointer;
      }
      #star-button:not([disabled]):hover + .star-button-circle,
      #star-button:not([disabled]):focus + .star-button-circle {
        display: block;
        outline: 1px solid transparent;
      }
      .star-button-circle {
        background-color: #dde3ea;
        border-radius: 50%;
        display: none;
        height: 32px;
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 32px;
      }
      .unstarred-icon,
      .starred-icon {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        visibility: hidden;
      }
      #star-button.starred > .starred-icon,
      #star-button.unstarred > .unstarred-icon {
        visibility: visible;
      }
      #star-error-message {
        color: #d93025;
        font: 400 14px/16px Roboto, Arial, Helvetica, sans-serif;
        margin-top: 5px;
      }
      .display-none {
        display: none;
      }
      .thumbnail-link {
        display: block;
        overflow: hidden;
        position: relative;
      }
      .thumbnail-open {
        align-items: center;
        background-color: #202124;
        bottom: 0;
        color: white;
        display: none;
        font: 400 14px/16px Google Sans, Roboto, Arial, Helvetica, sans-serif;
        justify-content: center;
        left: 0;
        letter-spacing: 0.15px;
        opacity: 65%;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
      }
      .thumbnail-link:hover > .thumbnail-open,
      .thumbnail-link:focus > .thumbnail-open {
        display: flex;
      }
      img.cover {
        object-fit: cover;
        object-position: 0 0;
      }
      .large-icon-container {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
      }
      .dynamic-message {
        align-items: center;
        display: flex;
        flex-direction: row;
      }
      .dynamic-message > img {
        flex-shrink: 0;
      }
      .dynamic-message > span {
        color: #5f6368;
        font: 400 14px/18px Roboto, Arial, Helvetica, sans-serif;
        letter-spacing: 0;
        margin-left: 18px;
      }
      .dynamic-message-summary {
        margin-left: 16px;
        margin-top: 4px;
      }
      .blue-text-header {
        color: #1a73e8;
        font-weight: 500;
      }
      .horizontal-rule-wrapper {
        margin-top: 16px;
      }
      #amp-timeago {
        display: inline;
      }
    </style>
  </head>
  <body>
    <amp-list
      diffable
      binding="refresh-evaluate"
      src="https://drive.google.com/sharing/boq/dynamicmail/fetchinvite?ts=6756d2fb&amp;shareService=smores&amp;hl=nl&amp;id=1IwbDYzbwdF0uOC2aqztRiMtVhAmEbtnV&amp;dynamicEmailToken=AaTt0lRNYKMjBe1n2cZ2-JR-YyY6g7V7DcqBr98Ic65z5vZTpXYcpNcpegurEQjO9j9fnj-Tf2lPo55dlrElxiZmSXI2T1QElAPzOhnycfebUecg9lG_Mrl2OOR_KOw%3D&amp;resourcekey&amp;buildLabel=drive.explorer_20241129.01_p0"
      single-item
      items="."
      layout="container"
      >
      <div role="list">
        <table
          style="
            border-collapse: collapse;
            width: 100%;
            background-color: white;
            text-align: center;
          "
          role="presentation"
        >
          <tr>
            <td style="padding: 24px 0 16px 0">
              <table
                style="
                  border-collapse: collapse;
                  font-family: Roboto, Arial, Helvetica, sans-serif;
                  hyphens: auto;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  width: 90%;
                  margin: auto;
                  max-width: 700px;
                  min-width: 280px;
                  text-align: left;
                "
                role="presentation"
              >
                <tr>
                  <td style="padding: 0">
                    <table
                      style="
                        width: 100%;
                        border: 1px solid #dadce0;
                        border-radius: 8px;
                        border-spacing: 0;
                        table-layout: fixed;
                        border-collapse: separate;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 4.5%" dir="ltr">
                          <div
                            style="
                              margin-bottom: 32px;
                              font-family: Google Sans, Roboto, Arial, Helvetica,
                                sans-serif;
                              font-style: normal;
                              font-size: 28px;
                              line-height: 36px;
                              color: #3c4043;
                            "
                          >
                            R. Pappers heeft een map gedeeld
                          </div>
                          <table
                            style="
                              border-collapse: collapse;
                              font-family: Roboto, Arial, Helvetica, sans-serif;
                              font-size: 16px;
                              line-height: 24px;
                              color: #202124;
                              letter-spacing: 0.1px;
                              table-layout: fixed;
                              width: 100%;
                              overflow-wrap: break-word;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  padding: 0;
                                  vertical-align: top;
                                  width: 50px;
                                "
                              >
                                <div>
                                  <img
                                    style="border-radius: 50%; display: block"
                                    width="50"
                                    height="50"
                                    src="https://lh3.googleusercontent.com/cm/AGPWSu_07vPuEnZpdAgbLnYigJ4dy0bYoNI_BBzuvtsjfr8aQi3mLZyI3QGLJP59lLEbXC4I7w=s128-p-k-no"
                                    alt="Profielfoto koptekst"
                                  />
                                </div>
                              </td>
                              <td
                                style="
                                  padding: 0;
                                  vertical-align: top;
                                  padding-left: 12px;
                                "
                              >
                                <div style="padding-top: 12px">
                                  R. Pappers (<a
                                    href="mailto:pap@schravenlant.nl"
                                    style="
                                      color: inherit;
                                      text-decoration: none;
                                    "
                                    >pap@schravenlant.nl</a
                                  >) heeft je uitgenodigd om de volgende
                                  gedeelde map te <b>bekijken</b>:
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table
                            style="
                              border-spacing: 0 4px;
                              table-layout: fixed;
                              width: 100%;
                              overflow-wrap: break-word;
                            "
                            role="presentation"
                          >
                            <tr style="height: 28px"></tr>
                            <tr>
                              <td style="padding: 0">
                                <a
                                  href="http://drive.google.dupunkto.org/drive/folders/1IwbDYzbwdF0uOC2aqztRiMtVhAmEbtnV?usp=sharing_eil_se_dm&amp;ts=6756d2fb"
                                  target="_blank"
                                  style="
                                    color: #3c4043;
                                    display: inline-block;
                                    max-width: 100%;
                                    text-decoration: none;
                                    vertical-align: top;
                                    border: 1px solid #dadce0;
                                    border-radius: 16px;
                                    white-space: nowrap;
                                  "
                                  ><div
                                    style="
                                      line-height: 18px;
                                      overflow: hidden;
                                      text-overflow: ellipsis;
                                      padding: 6px 12px;
                                    "
                                  >
                                    <span
                                      style="
                                        display: inline-block;
                                        vertical-align: top;
                                        min-width: 26px;
                                        width: 26px;
                                      "
                                      ><img
                                        src="https://ssl.gstatic.com/docs/documents/share/images/services/folder-3.png"
                                        width="18"
                                        height="18"
                                        style="vertical-align: top"
                                        role="presentation"
                                      /></span
                                    ><span
                                      style="
                                        font: 500 14px/18px Google Sans, Roboto,
                                          Arial, Helvetica, sans-serif;
                                        display: inline;
                                        letter-spacing: 0.2px;
                                      "
                                      >Toetsen 2024-2025</span
                                    >
                                  </div></a
                                >
                              </td>
                            </tr>
                          </table>
                          <table
                            style="border-collapse: collapse"
                            role="presentation"
                          >
                            <tr style="height: 32px">
                              <td></td>
                            </tr>
                          </table>
                          <div>
                            <a
                              href="http://drive.google.dupunkto.org/drive/folders/1IwbDYzbwdF0uOC2aqztRiMtVhAmEbtnV?usp=sharing_eip_se_dm&amp;ts=6756d2fb"
                              class="material-button material-button-filled"
                              target="_blank"
                              tabindex="0"
                              role="button"
                              style="
                                padding: 0 24px;
                                font: 500 14px/36px Google Sans, Roboto, Arial,
                                  Helvetica, sans-serif;
                                border: none;
                                border-radius: 18px;
                                box-sizing: border-box;
                                display: inline-block;
                                letter-spacing: 0.25px;
                                min-height: 36px;
                                text-align: center;
                                text-decoration: none;
                              "
                              >Openen</a
                            >
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table
                      style="border-collapse: collapse; width: 100%"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 24px 4.5%">
                          <table
                            style="border-collapse: collapse; width: 100%"
                            dir="ltr"
                          >
                            <tr>
                              <td
                                style="
                                  padding: 0;
                                  font-family: Roboto, Arial, Helvetica,
                                    sans-serif;
                                  color: #5f6368;
                                  width: 100%;
                                  font-size: 12px;
                                  line-height: 16px;
                                  min-height: 40px;
                                  letter-spacing: 0.3px;
                                "
                              >
                                Google LLC, 1600 Amphitheatre Parkway, Mountain
                                View, CA 94043, USA<br />
                                Je ontvangt deze e-mail omdat
                                <a
                                  href="mailto:pap@schravenlant.nl"
                                  style="color: inherit; text-decoration: none"
                                  >pap@schravenlant.nl</a
                                >
                                een bestand of map in Google Drive met je heeft
                                gedeeld.
                              </td>
                              <td
                                style="
                                  padding: 0;
                                  padding-left: 20px;
                                  min-width: 96px;
                                "
                              >
                                <a
                                  href="https://workspace.google.com/"
                                  target="_blank"
                                  style="text-decoration: none"
                                  ><img
                                    src="https://www.gstatic.com/docs/documents/share/images/googleworkspace_logo_192x80.png"
                                    width="96"
                                    height="40"
                                    alt="Google"
                                    style="
                                      font-size: 16px;
                                      font-weight: 500;
                                      color: #5f6368;
                                    "
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table></div
    ></amp-list>
  </body>
</html>
